<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="mainWindow">
    <property name="can-focus">False</property>
    <property name="halign">baseline</property>
    <property name="valign">baseline</property>
    <child>
      <object class="GtkFixed" id="mainWindowFixedContainer">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-bottom">18</property>
        <child>
          <object class="GtkButton" id="clearButton">
            <property name="label" translatable="yes">C</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_clearButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sevenButton">
            <property name="label" translatable="yes">7</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_sevenButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="fourButton">
            <property name="label" translatable="yes">4</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_fourButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="oneButton">
            <property name="label" translatable="yes">1</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_oneButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="parenthesesButton">
            <property name="label" translatable="yes">()</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_parenthesesButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="percentButton">
            <property name="label" translatable="yes">%</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_percentButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="divideButton">
            <property name="label" translatable="yes">/</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_divideButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="eightButton">
            <property name="label" translatable="yes">8</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_eightButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="fiveButton">
            <property name="label" translatable="yes">5</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_fiveButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="twoButton">
            <property name="label" translatable="yes">2</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_twoButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="nineButton">
            <property name="label" translatable="yes">9</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_nineButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="multiButton">
            <property name="label" translatable="yes">X</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_multiButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sixButton">
            <property name="label" translatable="yes">6</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image-position">top</property>
            <signal name="clicked" handler="on_sixButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="threeButton">
            <property name="label" translatable="yes">3</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_threeButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="minusButton">
            <property name="label" translatable="yes">-</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_minusButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="plusButton">
            <property name="label" translatable="yes">+</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_plusButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="signButton">
            <property name="label" translatable="yes">+/-</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_signButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="y">340</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="zeroButton">
            <property name="label" translatable="yes">0</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_zeroButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">340</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="periodButton">
            <property name="label" translatable="yes">.</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image-position">right</property>
            <signal name="enter" handler="on_periodButton_enter" swapped="no"/>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">340</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="equalButton">
            <property name="label" translatable="yes">=</property>
            <property name="width-request">50</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_equalButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">340</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="answerLabel">
            <property name="width-request">230</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">0
</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="y">50</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
