# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mike/Desktop/CDS/build/
# =============================================================================
# Object build statements for EXECUTABLE target CDS


#############################################
# Order-only phony target for CDS

build cmake_object_order_depends_target_CDS: phony || cmake_object_order_depends_target_WidgetLibrary cmake_object_order_depends_target_Window

build CMakeFiles/CDS.dir/main.cpp.o: CXX_COMPILER__CDS_Debug /home/mike/Desktop/CDS/main.cpp || cmake_object_order_depends_target_CDS
  DEP_FILE = CMakeFiles/CDS.dir/main.cpp.o.d
  FLAGS = -g -fPIE
  INCLUDES = -I/usr/include/gtkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/lib/x86_64-linux-gnu/atkmm-1.6/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib/x86_64-linux-gnu/giomm-2.4/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/atk-1.0 -I/usr/include/pangomm-1.4 -I/usr/lib/x86_64-linux-gnu/pangomm-1.4/include -I/usr/include/cairomm-1.0 -I/usr/lib/x86_64-linux-gnu/cairomm-1.0/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glibmm-2.4 -I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sigc++-2.0 -I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include
  OBJECT_DIR = CMakeFiles/CDS.dir
  OBJECT_FILE_DIR = CMakeFiles/CDS.dir


# =============================================================================
# Link build statements for EXECUTABLE target CDS


#############################################
# Link the executable CDS

build CDS: CXX_EXECUTABLE_LINKER__CDS_Debug CMakeFiles/CDS.dir/main.cpp.o | Widgets/libWidgetLibrary.a Window/libWindow.a || Widgets/libWidgetLibrary.a Window/libWindow.a
  FLAGS = -g
  LINK_LIBRARIES = -lgtkmm-3.0  -latkmm-1.6  -lgdkmm-3.0  -lgiomm-2.4  -lgtk-3  -lgdk-3  -latk-1.0  -lcairo-gobject  -lgio-2.0  -lpangomm-1.4  -lcairomm-1.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lcairo  -lgdk_pixbuf-2.0  -lglibmm-2.4  -lgobject-2.0  -lglib-2.0  -lsigc-2.0  Widgets/libWidgetLibrary.a  Window/libWindow.a
  OBJECT_DIR = CMakeFiles/CDS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CDS
  TARGET_PDB = CDS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Desktop/CDS/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Desktop/CDS/build && /usr/bin/cmake --regenerate-during-build -S/home/mike/Desktop/CDS -B/home/mike/Desktop/CDS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mike/Desktop/CDS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target WidgetLibrary


#############################################
# Order-only phony target for WidgetLibrary

build cmake_object_order_depends_target_WidgetLibrary: phony || Widgets/CMakeFiles/WidgetLibrary.dir

build Widgets/CMakeFiles/WidgetLibrary.dir/Buttons/ButtonWidget.cpp.o: CXX_COMPILER__WidgetLibrary_Debug /home/mike/Desktop/CDS/Widgets/Buttons/ButtonWidget.cpp || cmake_object_order_depends_target_WidgetLibrary
  DEP_FILE = Widgets/CMakeFiles/WidgetLibrary.dir/Buttons/ButtonWidget.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/gtkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/lib/x86_64-linux-gnu/atkmm-1.6/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib/x86_64-linux-gnu/giomm-2.4/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/atk-1.0 -I/usr/include/pangomm-1.4 -I/usr/lib/x86_64-linux-gnu/pangomm-1.4/include -I/usr/include/cairomm-1.0 -I/usr/lib/x86_64-linux-gnu/cairomm-1.0/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glibmm-2.4 -I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sigc++-2.0 -I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include
  OBJECT_DIR = Widgets/CMakeFiles/WidgetLibrary.dir
  OBJECT_FILE_DIR = Widgets/CMakeFiles/WidgetLibrary.dir/Buttons

build Widgets/CMakeFiles/WidgetLibrary.dir/Range/ScrollBar.cpp.o: CXX_COMPILER__WidgetLibrary_Debug /home/mike/Desktop/CDS/Widgets/Range/ScrollBar.cpp || cmake_object_order_depends_target_WidgetLibrary
  DEP_FILE = Widgets/CMakeFiles/WidgetLibrary.dir/Range/ScrollBar.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/gtkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/lib/x86_64-linux-gnu/atkmm-1.6/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib/x86_64-linux-gnu/giomm-2.4/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/atk-1.0 -I/usr/include/pangomm-1.4 -I/usr/lib/x86_64-linux-gnu/pangomm-1.4/include -I/usr/include/cairomm-1.0 -I/usr/lib/x86_64-linux-gnu/cairomm-1.0/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glibmm-2.4 -I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sigc++-2.0 -I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include
  OBJECT_DIR = Widgets/CMakeFiles/WidgetLibrary.dir
  OBJECT_FILE_DIR = Widgets/CMakeFiles/WidgetLibrary.dir/Range


# =============================================================================
# Link build statements for STATIC_LIBRARY target WidgetLibrary


#############################################
# Link the static library Widgets/libWidgetLibrary.a

build Widgets/libWidgetLibrary.a: CXX_STATIC_LIBRARY_LINKER__WidgetLibrary_Debug Widgets/CMakeFiles/WidgetLibrary.dir/Buttons/ButtonWidget.cpp.o Widgets/CMakeFiles/WidgetLibrary.dir/Range/ScrollBar.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Widgets/CMakeFiles/WidgetLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Widgets/libWidgetLibrary.a
  TARGET_PDB = WidgetLibrary.a.dbg


#############################################
# Utility command for edit_cache

build Widgets/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Desktop/CDS/build/Widgets && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Widgets/edit_cache: phony Widgets/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Widgets/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Desktop/CDS/build/Widgets && /usr/bin/cmake --regenerate-during-build -S/home/mike/Desktop/CDS -B/home/mike/Desktop/CDS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Widgets/rebuild_cache: phony Widgets/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mike/Desktop/CDS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Window


#############################################
# Order-only phony target for Window

build cmake_object_order_depends_target_Window: phony || Window/CMakeFiles/Window.dir

build Window/CMakeFiles/Window.dir/Window.cpp.o: CXX_COMPILER__Window_Debug /home/mike/Desktop/CDS/Window/Window.cpp || cmake_object_order_depends_target_Window
  DEP_FILE = Window/CMakeFiles/Window.dir/Window.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/include/gtkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/lib/x86_64-linux-gnu/atkmm-1.6/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib/x86_64-linux-gnu/gdkmm-3.0/include -I/usr/include/giomm-2.4 -I/usr/lib/x86_64-linux-gnu/giomm-2.4/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/atk-1.0 -I/usr/include/pangomm-1.4 -I/usr/lib/x86_64-linux-gnu/pangomm-1.4/include -I/usr/include/cairomm-1.0 -I/usr/lib/x86_64-linux-gnu/cairomm-1.0/include -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glibmm-2.4 -I/usr/lib/x86_64-linux-gnu/glibmm-2.4/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/sigc++-2.0 -I/usr/lib/x86_64-linux-gnu/sigc++-2.0/include
  OBJECT_DIR = Window/CMakeFiles/Window.dir
  OBJECT_FILE_DIR = Window/CMakeFiles/Window.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Window


#############################################
# Link the static library Window/libWindow.a

build Window/libWindow.a: CXX_STATIC_LIBRARY_LINKER__Window_Debug Window/CMakeFiles/Window.dir/Window.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Window/CMakeFiles/Window.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Window/libWindow.a
  TARGET_PDB = Window.a.dbg


#############################################
# Utility command for edit_cache

build Window/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Desktop/CDS/build/Window && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Window/edit_cache: phony Window/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Window/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mike/Desktop/CDS/build/Window && /usr/bin/cmake --regenerate-during-build -S/home/mike/Desktop/CDS -B/home/mike/Desktop/CDS/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Window/rebuild_cache: phony Window/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WidgetLibrary: phony Widgets/libWidgetLibrary.a

build Window: phony Window/libWindow.a

build libWidgetLibrary.a: phony Widgets/libWidgetLibrary.a

build libWindow.a: phony Window/libWindow.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mike/Desktop/CDS/build

build all: phony CDS Widgets/all Window/all

# =============================================================================

#############################################
# Folder: /home/mike/Desktop/CDS/build/Widgets

build Widgets/all: phony Widgets/libWidgetLibrary.a

# =============================================================================

#############################################
# Folder: /home/mike/Desktop/CDS/build/Window

build Window/all: phony Window/libWindow.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Widgets/CMakeLists.txt ../Window/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Widgets/CMakeLists.txt ../Window/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
